# learnopengl-kotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/learnOpenGL/a_gettingStarted/: 1.1 hello window.kt  1.2 hello window clear.kt  2.1 hello triangle.kt  2.2 hello triangle indexed.kt  3.1 shaders uniform.kt  3.2 shaders interpolation.kt  3.3 shaders class.kt  4.1 textures.kt  4.2 textures combined.kt  5.1 transformations.kt  6.1 coordinate systems.kt  6.2 coordinate systems depth.kt  6.3 coordinate systems multiple.kt  7.1 camera circle.kt  7.2 camera keyboard dt.kt  7.3 camera mouse zoom.kt  7.4 camera class.kt
src/main/kotlin/learnOpenGL/b_lighting/: 1 colors.kt  2.1 basic lighting diffuse.kt  2.2 basic lighting specular.kt  3.1 materials.kt  4.1 lighting maps diffuse.kt  4.2 lighting maps specular.kt  5.1 light casters directional.kt  5.2 light casters point.kt  5.3 light casters spot.kt  5.4 light casters spot soft.kt  6 multiple lights.kt
src/main/kotlin/learnOpenGL/c_modelLoading/: 1 model loading.kt
src/main/kotlin/learnOpenGL/common/: Camera.kt  Mesh.kt  Model.kt  Shader.kt  util.kt
src/main/kotlin/learnOpenGL/d_advancedOpenGL/: 1.1 depth testing.kt  1.2 depth testing view.kt  2 stencil testing.kt  3.1 blending discard.kt  3.2 blending sort.kt  5.1 framebuffers.kt  6.1 cubemaps skybox.kt  6.2 cubemaps environment mapping.kt  8 advanced glsl ubo.kt
