import org.gradle.internal.os.OperatingSystem

apply plugin: 'kotlin'

buildscript {

    ext.kotlinVersion = '1.7.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    api 'com.github.kotlin-graphics:assimp:v4.0'
    api 'com.github.kotlin-graphics:imgui:v1.79'

    switch ( OperatingSystem.current() ) {
        case OperatingSystem.WINDOWS:
            ext.lwjglNatives = "natives-windows"
            break
        case OperatingSystem.LINUX:
            ext.lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            ext.lwjglNatives = "natives-macos"
            break
    }
    ext.lwjglVersion = "3.3.1"
    api "org.lwjgl:lwjgl:${lwjglVersion}"
    api "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    api "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
    api "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    api "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    api "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    api "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-openal:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"
    api "org.lwjgl:lwjgl-stb:${lwjglVersion}:${lwjglNatives}"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}